@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Be Vietnam", sans-serif;
}

body::before {
  content: "";
  position: absolute;
  background: url(../../images/bg-tablet-pattern.svg) no-repeat;
  background-position: top -20rem right -12rem;
  background-size: 63rem;
  width: 100%;
  height: 200%;
  z-index: -4;
}

@media (max-width: 750px) {
  body::before {
    background-size: 25rem;
    background-position: top -4rem right -5rem;
  }
}

h1,
h2,
h3 {
  color: #242d52;
}

p {
  color: #9095a7;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.bolder {
  font-weight: 700;
}

.get-started-btn {
  padding: 1.125rem 2rem;
  border-radius: 1.41rem;
  border: none;
  background-color: #f25f3a;
  font-weight: 700;
  font-size: 0.75rem;
  color: #fff0ec;
  cursor: pointer;
}

.get-started-btn:hover {
  opacity: 70%;
}

.orangeEllipse {
  padding: 0.75rem 1.7rem;
  display: inline-block;
  background-color: #f25f3a;
  border-radius: 2rem;
  color: #fff0ec;
  font-weight: 700;
  margin-right: 1.75rem;
}

@media (max-width: 750px) {
  .orangeEllipse {
    padding: 0.75rem 1.2rem;
    margin-right: 0.4rem;
  }
  .orangeEllipse::before {
    content: "";
    position: absolute;
    width: 94%;
    border-radius: 1.85rem 0px 0px 1.85rem;
    right: 0;
    margin-top: -0.73rem;
    height: 2.95rem;
    background-color: #fff0ec;
    z-index: -2;
  }
}

@media (max-width: 750px) {
  .spacedNear {
    letter-spacing: -0.04rem;
  }
}

@media (max-width: 321px) {
  .spacedNear {
    font-size: 0.87rem;
  }
}

.container {
  max-width: 70rem;
  margin: auto;
}

/* ==============================================================
disables scroll when the user opens the hamburger menu
*/
@media (max-width: 750px) {
  .noScroll {
    overflow: hidden;
  }
}

header nav {
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 70rem;
  margin: auto;
  margin-top: 3.5rem;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  padding: 0 1.5rem;
  /* ==============================================================
        made it fixed so that it can be summoned anywhere when scrolled up
        then hides when scrolled down
        */
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}

header nav .logo {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

header nav .hamburgerMenu {
  display: none;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header nav ul li {
  padding: 0.7rem;
  font-size: 0.75rem;
  cursor: pointer;
}

header nav ul li:hover {
  color: #9095a7;
}

@media (max-width: 750px) {
  header nav {
    /*==============================================================
            padding all the away around the nav bar
            */
    margin-top: 0;
    padding: 2.5rem 1.5rem;
    /* ==============================================================
            to morph the hamburgerMenu into an X
            */
  }
  header nav .hamburgerMenu {
    display: block;
  }
  header nav .hamburgerMenu .bar1,
  header nav .hamburgerMenu .bar2,
  header nav .hamburgerMenu .bar3 {
    width: 25px;
    height: 4px;
    background-color: #242d52;
    margin: 3px 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  header nav ul li {
    font-size: 1rem;
  }
  header nav .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 4.5px);
            transform: rotate(-45deg) translate(-6px, 4.5px);
  }
  header nav .change .bar2 {
    -webkit-transform: rotate(-45deg) translate(-6px, 4.5px);
            transform: rotate(-45deg) translate(-6px, 4.5px);
    opacity: 0;
  }
  header nav .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-5px, -4.5px);
            transform: rotate(45deg) translate(-5px, -4.5px);
  }
  header nav .collapsible {
    background: white;
    border-radius: 0.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    /* ==============================================================
                for the <li> to be near the hamburger menu
                */
    position: fixed;
    right: 0.01rem;
    top: -5rem;
    /* ==============================================================
                to make the <li> have space
                */
    padding: 0.69rem 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  header nav .collapsible li {
    padding: 1.1rem 0;
    width: 100%;
    text-align: center;
  }
  header nav .collapsed {
    /* ==============================================================
                for the <li> to be placed below the nav bar
                */
    right: 1.5rem;
    left: 1.5rem;
    top: 6.8rem;
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  header nav .overlay {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), color-stop(92%, rgba(255, 255, 255, 0)));
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 92%);
    height: 100vh;
    width: 101vw;
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: -0.1rem;
    right: 0;
    opacity: 1;
    display: none;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
  }
  header nav .showOverlay {
    display: block;
  }
  header nav button {
    display: none;
  }
}

header .hide {
  top: -10rem;
}

@media (max-width: 750px) {
  header .hide {
    top: -5rem;
  }
}

.mobile-items {
  position: relative;
}

main .container {
  min-height: 100vh;
  padding: 5rem 1.5rem 0 1.5rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 750px) {
  main .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

main .container .heroImage {
  width: 100%;
}

main .container .heroText {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

@media (max-width: 750px) {
  main .container .heroText {
    text-align: center;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}

main .container .heroText h1 {
  font-size: 3.75rem;
  margin: 2.25rem 0;
  letter-spacing: -0.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 750px) {
  main .container .heroText h1 {
    letter-spacing: 0rem;
    font-size: 2.4rem;
    margin: 1rem 0;
  }
}

main .container .heroText p {
  font-size: 1.2rem;
  width: 88%;
  margin-bottom: 2.125rem;
}

@media (max-width: 750px) {
  main .container .heroText p {
    width: 100%;
  }
}

#whyManage {
  position: relative;
}

#whyManage::before {
  content: "";
  position: absolute;
  background: url(../../images/bg-tablet-pattern.svg) no-repeat;
  background-position: bottom 35rem left -22rem;
  background-size: 63rem;
  width: 100%;
  height: 200%;
  z-index: -4;
}

@media (max-width: 750px) {
  #whyManage::before {
    top: -22rem;
    background-size: 25rem;
    background-position: top -4rem right -15rem;
  }
}

#whyManage .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  margin-top: 8.125rem;
  padding: 0 1.5rem;
}

@media (max-width: 750px) {
  #whyManage .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#whyManage .container .left {
  margin-right: 4.68rem;
  margin-bottom: 3.75rem;
}

@media (max-width: 750px) {
  #whyManage .container .left {
    margin-right: 0;
  }
}

#whyManage .container .left h2 {
  font-size: 2.5rem;
  margin-bottom: 2.125rem;
  letter-spacing: -0.1rem;
}

@media (max-width: 750px) {
  #whyManage .container .left h2 {
    font-size: 1.875rem;
    text-align: center;
    margin-bottom: 1.7rem;
  }
}

#whyManage .container .left p {
  width: 80%;
}

@media (max-width: 750px) {
  #whyManage .container .left p {
    width: 100%;
    text-align: center;
  }
}

#whyManage .container .right {
  margin-left: 4.68rem;
}

@media (max-width: 750px) {
  #whyManage .container .right {
    margin-left: 0;
  }
}

#whyManage .container .right .reasonParagraph {
  padding-left: 6.5rem;
  margin-bottom: 2.7rem;
  margin-top: 1.8rem;
}

@media (max-width: 750px) {
  #whyManage .container .right .reasonParagraph {
    margin-top: 1.125rem;
    padding-left: 0;
    margin-bottom: 3.19rem;
  }
}

#testimonials {
  text-align: center;
}

#testimonials h2 {
  font-size: 2.5rem;
  position: relative;
  margin-bottom: 5rem;
}

@media (max-width: 750px) {
  #testimonials h2 {
    font-size: 2rem;
  }
}

#testimonials button {
  margin-top: 3.19rem;
}

#testimonials .swiper-container .swiper-wrapper .swiper-slide .image-container {
  background-color: transparent;
}

#testimonials .swiper-container .swiper-wrapper .swiper-slide .image-container img {
  margin-bottom: -2rem;
}

#testimonials .swiper-container .swiper-wrapper .swiper-slide .testimonial-contents {
  background-color: #fafafa;
}

#testimonials .swiper-container .swiper-wrapper .swiper-slide .testimonial-contents h3 {
  padding-top: 3rem;
}

#testimonials .swiper-container .swiper-wrapper .swiper-slide .testimonial-contents p {
  padding: 2rem 3rem;
  padding-bottom: 3rem;
}

#cta {
  background-color: #f25f3a;
  margin-top: 11.19rem;
  position: relative;
}

#cta::before {
  content: "";
  position: absolute;
  background: url(../../images/bg-simplify-section-desktop.svg) no-repeat;
  background-position: top -9rem left 25rem;
  background-size: 93rem;
  width: 100%;
  height: 100%;
}

@media (max-width: 750px) {
  #cta::before {
    background: url(../../images/bg-simplify-section-mobile.svg) no-repeat;
    background-size: 8rem;
    background-position: bottom left;
  }
}

#cta .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 13.82rem;
}

@media (max-width: 750px) {
  #cta .container {
    height: 25.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    padding: 0 1.5rem;
  }
}

#cta .container h2 {
  color: white;
  font-size: 2.5rem;
  width: 50%;
  padding-bottom: 1.62rem;
  z-index: 4;
}

@media (max-width: 750px) {
  #cta .container h2 {
    width: 100%;
  }
}

#cta .container button {
  background-color: white;
  color: #f25f3a;
  z-index: 4;
}

footer {
  background-color: #1d1e25;
  padding: 3.81rem 0;
}

@media (max-width: 750px) {
  footer {
    padding: 3.18rem 1.5rem;
  }
}

footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [logoSocials] 1fr [linkGroup1] 1fr [linkGroup2] 1fr [newsEmailCopyright] 1fr [lastCol];
      grid-template-columns: [logoSocials] 1fr [linkGroup1] 1fr [linkGroup2] 1fr [newsEmailCopyright] 1fr [lastCol];
  -ms-grid-rows: [firstRow] 1fr [secRow] 1fr [lastRow];
      grid-template-rows: [firstRow] 1fr [secRow] 1fr [lastRow];
}

footer .container li {
  color: #fafafa;
  margin: 1.5rem 0;
  font-size: 1rem;
  font-weight: 400;
}

footer .container li:first-child {
  margin-top: 0;
}

footer .container li:last-child {
  margin-bottom: 0;
}

@media (max-width: 750px) {
  footer .container {
    -ms-grid-columns: [col1] 1fr [col2] 1fr [colEnd];
        grid-template-columns: [col1] 1fr [col2] 1fr [colEnd];
    -ms-grid-rows: [searchBar] 1fr [links] 1fr [socials] 1fr [logo] 1fr [copyright] 1fr [rowEnd];
        grid-template-rows: [searchBar] 1fr [links] 1fr [socials] 1fr [logo] 1fr [copyright] 1fr [rowEnd];
  }
}

footer .container .whiteLogo {
  -ms-grid-column: logoSocials;
      grid-column-start: logoSocials;
  grid-column-end: linkGroup1;
  -ms-grid-row: firstRow;
      grid-row-start: firstRow;
  grid-row-end: secRow;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: start;
      justify-self: start;
}

@media (max-width: 750px) {
  footer .container .whiteLogo {
    -ms-grid-column: col1;
        grid-column-start: col1;
    grid-column-end: colEnd;
    -ms-grid-row: logo;
        grid-row-start: logo;
    grid-row-end: copyright;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

footer .container .socials {
  -ms-grid-column: logoSocials;
      grid-column-start: logoSocials;
  grid-column-end: linkGroup1;
  -ms-grid-row: secRow;
      grid-row-start: secRow;
  grid-row-end: lastRow;
  justify-self: start;
  -ms-flex-item-align: end;
      align-self: end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 50%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 750px) {
  footer .container .socials {
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

footer .container .socials img {
  width: 1.25rem;
}

@media (max-width: 750px) {
  footer .container .socials img {
    width: 2rem;
  }
}

@media (max-width: 750px) {
  footer .container .socials {
    -ms-grid-column: col1;
        grid-column-start: col1;
    grid-column-end: colEnd;
    -ms-grid-row: socials;
        grid-row-start: socials;
    grid-row-end: logo;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

footer .container .link1 {
  -ms-grid-column: linkGroup1;
      grid-column-start: linkGroup1;
  grid-column-end: linkGroup2;
  -ms-grid-row: firstRow;
      grid-row-start: firstRow;
  grid-row-end: lastRow;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

@media (max-width: 750px) {
  footer .container .link1 {
    -ms-grid-column: col1;
        grid-column-start: col1;
    grid-column-end: col2;
    -ms-grid-row: links;
        grid-row-start: links;
    grid-row-end: socials;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
}

footer .container .link2 {
  -ms-grid-column: linkGroup2;
      grid-column-start: linkGroup2;
  grid-column-end: newsEmailCopyright;
  -ms-grid-row: firstRow;
      grid-row-start: firstRow;
  grid-row-end: lastRow;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

@media (max-width: 750px) {
  footer .container .link2 {
    -ms-grid-column: col2;
        grid-column-start: col2;
    grid-column-end: colEnd;
    -ms-grid-row: links;
        grid-row-start: links;
    grid-row-end: socials;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
}

footer .container .newsletter {
  -ms-flex-item-align: start;
      align-self: start;
  justify-self: end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .container .newsletter input {
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  margin-right: 0.5rem;
  color: #9095a7;
}

@media (max-width: 750px) {
  footer .container .newsletter input {
    padding: 1.5rem 2rem;
    width: 100%;
  }
}

footer .container .newsletter button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  background-color: #f25f3a;
  color: #fff0ec;
  font-weight: 700;
}

@media (max-width: 750px) {
  footer .container .newsletter button {
    padding: 1.5rem 2rem;
    text-transform: uppercase;
  }
}

@media (max-width: 750px) {
  footer .container .newsletter {
    -ms-grid-column: col1;
        grid-column-start: col1;
    grid-column-end: colEnd;
    -ms-grid-row: searchBar;
        grid-row-start: searchBar;
    grid-row-end: links;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    -ms-grid-column-align: stretch;
        justify-self: stretch;
  }
}

footer .container .copyright {
  -ms-grid-column: newsEmailCopyright;
      grid-column-start: newsEmailCopyright;
  grid-column-end: lastCol;
  -ms-grid-row: secRow;
      grid-row-start: secRow;
  grid-row-end: lastRow;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

@media (max-width: 750px) {
  footer .container .copyright {
    -ms-grid-column: col1;
        grid-column-start: col1;
    grid-column-end: colEnd;
    -ms-grid-row: copyright;
        grid-row-start: copyright;
    grid-row-end: rowEnd;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    text-align: center;
    font-size: 0.75rem;
  }
}
/*# sourceMappingURL=main.css.map */